FROM rust:1.96-slim AS builder

# Set working directory
WORKDIR /usr/src/ahlan-commerce

# Install dependencies needed for compiling certain Rust crates (like OpenSSL and Postgres drivers)
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

ENV CARGO_BUILD_JOBS=1
ENV CARGO_INCREMENTAL=0
ENV CARGO_PROFILE_RELEASE_DEBUG=0

# Copy all the source code
COPY . .

# Build only the worker binary.
RUN cargo build --release -p worker

FROM debian:bookworm-slim AS runtime

# Install CA certificates needed for external APIs
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/src/ahlan-commerce/target/release/worker /usr/local/bin/worker

# The startup command is defaulted to the worker
CMD ["worker"]
